{
    "name": "vscode-boxlang-theme",
    "displayName": "BoxLang Theme",
    "description": "Modern dark and light themes for BoxLang development",
    "version": "1.2.0",
    "publisher": "ortus-solutions",
    "icon": "icons/icon_1024x1024.png",
    "author": "Ortus Solutions",
    "license": "Apache-2.0",
    "engines": {
        "vscode": "^1.100.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ortus-boxlang/vscode-boxlang-theme.git"
    },
    "bugs": {
        "url": "https://github.com/ortus-boxlang/vscode-boxlang-theme/issues"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "boxlang",
        "theme",
        "dark",
        "light",
        "colorful",
        "neon",
        "bold",
        "synthwave"
    ],
    "galleryBanner": {
        "color": "#1a1a1a",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "BoxLang Dark (Neon)",
                "uiTheme": "vs-dark",
                "path": "./themes/boxlang-dark-neon.json"
            },
            {
                "label": "BoxLang Light (Muted)",
                "uiTheme": "vs",
                "path": "./themes/boxlang-light.json"
            }
        ]
    },
    "scripts": {
        "build": "npm run compile-themes",
        "compile-themes": "node scripts/build-themes.js",
        "dev:host": "node scripts/open-dev-host.js",
        "lint:fix": "eslint --ext .js,.ts . --fix",
        "lint:check": "eslint --ext .js,.ts .",
        "package": "npm run build && vsce package",
        "vsce:install": "npm install -g @vscode/vsce"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@vscode/vsce": "^2.21.0",
        "eslint": "^8.0.0"
    }
}
