{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Themes",
            "type": "shell",
            "command": "node",
            "args": [
                "scripts/build-themes.js"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Package Extension",
            "type": "shell",
            "command": "vsce",
            "args": [
                "package"
            ],
            "group": "build",
            "dependsOn": "Build Themes",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Install VSCE",
            "type": "shell",
            "command": "npm",
            "args": [
                "install",
                "-g",
                "vsce"
            ],
            "group": "build"
        }
    ]
}